import React from 'react';
import Questions from "@/app/components/Questions";

const questionData = [
    {
        question: "1. Какое правило верно дает определение местоимениям?",
        answers: [
            "это часть речи, которая указывает на предметы, признаки и количество, но не называет их",
            "часть речи, которая обозначает число, количество предметов при счете, а также порядок предметов при счете",
            "это часть речи, которая обозначает действие предмета",
            "Числительное – это часть речи, которая обозначает признак предмета."
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "2. Выберите правильное определение «Существительное – это …»",
        answers: [
            "Существительное – это часть речи, которая обозначает предмет.",
            "Существительное – это слово, которое указывает на действия.",
            "Существительное – это часть речи, которая отвечает на вопросы кто? что?",
            "Существительное – это часть речи, которая выражает признак."
        ],
        correctAnswers: [0], // Правильные ответы - первый и третий вариант
    },
    {
        question: "3. Какой раздел лингвистики занимается изучением местоимений?",
        answers: [
            "лексика",
            "морфология",
            "фонетика",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "4. Выберите правильный ответ",
        answers: [
            "в предложении местоимения обычно бывают подлежащими, дополнениями, определениями",
            "местоимение изменяется по падежам, а некоторые местоимения - по родам",
            "все ответы верны",
        ],
        correctAnswers: [2], // Только первый вариант правильный
    },
    {
        question: "5. Какое из следующих местоимений является вопросительным?",
        answers: [
            "который",
            "какой",
            "чей",
            "все ответы верны"
        ],
        correctAnswers: [3], // Только первый вариант правильный
    },
    {
        question: "6. В каком предложении есть указательное местоимение?",
        answers: [
            "У него есть книга.",
            "Это её идея.",
            "Он пошёл домой.",
        ],
        correctAnswers: [1], // Только первый вариант правильный
    },
    {
        question: "7. Какое из следующих местоимений является множественным?",
        answers: [
            "ты",
            "мы",
            "он",
        ],
        correctAnswers: [1], // Только первый вариант правильный
    },
    {
        question: "8. Мы можем позвонить _____, если что-то изменится.",
        answers: [
            "кому-то",
            "кто-то",
            "все",
        ],
        correctAnswers: [0], // Только первый вариант правильный
    },
    {
        question: "9. _____ встретит нас на вокзале?",
        answers: [
            "Кто",
            "Что",
            "Какой",
        ],
        correctAnswers: [0], // Только первый вариант правильный
    },
    {
        question: "10. Каждый из _____ должен сдать контрольную.",
        answers: [
            "их",
            "них",
            "его",
        ],
        correctAnswers: [1], // Только первый вариант правильный
    },
    {
        question: "Задание",
        answers: [
            "\"11.Летом семья Игоря отправилась на отдых к морю. Они сняли уютный домик на берегу и каждый день проводили время на пляже, наслаждаясь солнцем и свежим воздухом. Игорь, его сестра и родители собирали ракушки, которые находили на пляже, и купались в теплом море. Однажды, когда они гуляли вдоль берега, Игорь нашёл огромную раковину и решил, что это будет отличный сувенир. Вечером они сидели у костра, рассказывали друг другу истории и смотрели на звезды. Мама готовила вкусные шашлыки, а папа играл на гитаре. Это были незабываемые дни, полные радости и счастья! Каждый вечер семья собиралась вместе, чтобы обсудить, что они увидели и что им понравилось больше всего.\","
        ]

    },
    {
        question: "12. Сколько местоимений в тексте?",
        answers: [
            "9",
            "11",
            "7",
            "8",
            "10",
        ],
        correctAnswers: [0], // Только первый вариант правильный
    },
    {
        question: "13. В каких предложениях встречаются личные местоимения?",
        answers: [
            "1,4,7,9",
            "2,4,5,6,8",
            "2,5,6,7,8",
            "3,4,7,9",
            "Нет личных местоимений",
        ],
        correctAnswers: [1], // Только первый вариант правильный
    },
    {
        question: "14.\tВ каких предложениях встречаются притяжательные местоимения?",
        answers: [
            "3",
            "3,8",
            "9",
            "2,5",
            "Нет приятяжательных местоимений",
        ],
        correctAnswers: [0], // Только первый вариант правильный
    },
    {
        question: "15.\tК какому разряду относится местоимение «каждый»?",
        answers: [
            "Возвратное",
            "Определительное",
            "Относительное",
            "Указательное",
            "Неопределенное ",
        ],
        correctAnswers: [1], // Только первый вариант правильный
    }
];
const Page = () => {
    return (
        <div>
            <Questions num={'второго'} questions={questionData} link={'/sebelon'}/>

        </div>
    );
};

export default Page;
