import React from 'react';
import Questions from "@/app/components/Questions";

const questionData = [
    {
        question: "1. Какое правило верно даёт определение фразеологизмам?",
        answers: [
            "o\tобразные устойчивые сочетания слов, близкие по значению одному слову",
            "o\tэто соединение двух или более самостоятельных слов, связанных по смыслу и грамматически, служащее для отдельного обозначения понятийной единицы",
            "o\tэто слова, которые передают отношение говорящего к сообщаемому, указывают на последовательность положения мыслей, на источник сообщения."
        ],
        correctAnswers: [1], // Только первый вариант правильный

    },{
        question: "2. Какой раздел лингвистики занимается изучением фразеологизмов?",
        answers: [
            "o\tморфоогия",
            "o\tфразеология",
            "o\tфонетика"
        ],
        correctAnswers: [1], // Только первый вариант правильный

    },{
        question: "3.Значение фразеологизма \"бить в баклуши\"?",
        answers: [
            "o\tхвастаться",
            "o\tсоздавать музыку",
            "o\tобманывать",
            "o\tпреувеличивать",
            "o\tбездельничать"
        ],
        correctAnswers: [4], // Только первый вариант правильный

    },{
        question: "4.Значение фразеологизма \"зарубить на носу\"?",
        answers: [
            "o\tхвастаться",
            "o\tзапомнить",
            "o\tобманывать",
            "o\tнаказать",
            "o\tбездельничать"
        ],
        correctAnswers: [1], // Только первый вариант правильный

    },{
        question: "5.Значение фразеологизма \"гол как сокол\"?",
        answers: [
            "o\tбедный",
            "o\tзлобный",
            "o\tщедрый",
            "o\tчеловек без дела",
            "o\tлентяй"
        ],
        correctAnswers: [0], // Только первый вариант правильный

    },{
        question: "6. Верно соедините фразеологизм и его значение",
        answers: [
            "1. Как в воду опущенные.               Приобрёл опыт\n" +
            "2. Во всю прыть.                                 Грустный человек\n" +
            "3. Засучив рукава.                             Удивляться\n" +
            "4. Мартышкин труд                          Быстро\n" +
            "5. Во все горло.                                    Безумец\n" +
            "6. Белены объелся.                            Усердно \n" +
            "7. Диву даваться.                     Бесполезное дело\n" +
            "8. Собаку съел.                               Громко\n" +
            "1. грустный человек\n" +
            "2. быстро\n" +
            "3. усердно\n" +
            "4. бесполезное дело\n" +
            "5. громко\n" +
            "6. безумец\n" +
            "7. удивляться\n" +
            "8. приобрел опыт\n",
        ],

    },{
        question: "7. Выделите фразеологизмы из предложений.",
        answers: [
            "1. Мы это ещё в третьем классе проходили. Ты что с луны свалился? (Н.Носов.) 2. Живёт тот богатырь за тридевять земель. 3. Виталий быстро понял, что попал впросак. 4. Каштанка бросилась вперёд, потом назад, ещё раз перебежала дорогу, но Столяров точно сквозь землю провалился (А.Чехов.) "
        ],

    }
];
const Page = () => {
    return (
        <div>
            <Questions num={'второго'} questions={questionData} link={'/frazelogus'}/>

        </div>
    );
};

export default Page;
