import React from 'react';
import Questions from "@/app/components/Questions";

const questionData = [
    {
        question: "1.\tЧислительное один согласуется с существительным в роде, числе, падеже и склоняется как",
        answers: [
            "прилагательное ",
            "существительное",
            "местоимение",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "2.\tЧислительные от пяти до двадцати и тридцать склоняются как существительные",
        answers: [
            "1-го склонения",
            "2-го склонения",
            "3-го склонения",
        ],
        correctAnswers: [2], // Правильные ответы - первый и третий вариант
    },
    {
        question: "3.\tЧислительные сорок, девяносто и сто при склонении в именительном и винительном падежах имеют форму",
        answers: [
            "сорок, девяносто, сто",
            "сорока, девяноста, ста",
            "сорок, девяноста, сто",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "4.\tПри склонении сложных количественных числительных 50–80, 200–900 изменяется ",
        answers: [
            "первая часть слова ",
            "каждая часть слова",
            "последняя часть слова",
        ],
        correctAnswers: [1], // Только первый вариант правильный
    },
    {
        question: "5.\tПри склонении составных количественных числительных изменяется ",
        answers: [
            "каждое слово",
            "первое слово",
            "последнее слово",
        ],
        correctAnswers: [0], // Только первый вариант правильный
    },
    {
        question: "6.\tПри числительных два, три, четыре и при числительных, оканчивающихся на эти цифры, существительное ставится в форму … ",
        answers: [
            "родительного падежа множественного числа ",
            "родительного падежа единственного числа",
            "дательного падежа единственного числа",
        ],
        correctAnswers: [1], // Только первый вариант правильный
    },
    {
        question: "7.\tУкажите пример без ошибки в форме числительного",
        answers: [
            "триста сорока девяти (стульев)",
            "восьмистами сорока девятью (монетами)",
            "семисот тридцати восьми (наборов)",
        ],
        correctAnswers: [2], // Только первый вариант правильный
    },
    {
        question: "8.\tУкажите пример с ошибкой в форме числительного",
        answers: [
            "семистам тридцати восьми (детям)",
            "семьюстами тридцатью восьми (обложками)",
            "восьмьюстами пятьюдесятью пятью (дисками)",
        ],
        correctAnswers: [1], // Только первый вариант правильный
    },
    {
        question: "9.\tУкажите пример без ошибки в форме числительного",
        answers: [
            "шестистам пятидесяти четырём (килограммам)",
            "(о) девятьсот пятидесяти шести (рублях)",
            "семисот тридцать семь (книг)",
        ],
        correctAnswers: [0], // Только первый вариант правильный
    },
    {
        question: "10.\tУкажите пример с ошибкой в форме числительного",
        answers: [
            "семьюстами тридцатью пятью",
            "семьюстами тридцатью пятью",
            "семьюсотами пятьюдесятью шестью",
        ],
        correctAnswers: [2], // Только первый вариант правильный
    },
    {
        question: "Задание. Найдите в тексте числительные.",
        answers: [
            "\"В одном лесу жил один мудрый старец. Каждый день он выходил на прогулку и встречал разных животных. Однажды он увидел трёх зайцев, которые играли у реки. Затем к ним подошли пять лисиц, которые решили поиграть вместе. В это время на дереве сидели два воробья и наблюдали за игрой." +
            "            \"Старец решил, что ему нужно собрать всех животных и устроить праздник. Он пригласил семь белок, четырёх енотов и одного медведя. В итоге на праздник пришли десять животных.",
        ]

    },{
        question: "11.Сколько числительных вы видите в тексте?",
        answers: [
            "6",
            "7",
            "8",
            "9",
            "\tНет числительных",
        ],
        correctAnswers: [3], // Только первый вариант правильный
    },{
        question: "12.В каком предложении присутствует дробное числительное?",
        answers: [
            "1",
            "2",
            "3",
            "4",
            "Нет дробных числительных",
        ],
        correctAnswers: [4], // Только первый вариант правильный
    },{
        question: "13.Сколько в тексте количественных числительных?",
        answers: [
            "7",
            "6",
            "9",
            "2",
            "Нет количественных числительных ",
        ],
        correctAnswers: [2], // Только первый вариант правильный
    },{
        question: "14.Сколько в тексте порядковых числительных?",
        answers: [
            "3",
            "5",
            "6",
            "1",
            "Нет порядковых числительных",
        ],
        correctAnswers: [4], // Только первый вариант правильный
    },
];
const Page = () => {
    return (
        <div>
            <Questions num={'четвертый'} questions={questionData} link={'/triada'}/>

        </div>
    );
};

export default Page;
