import React from 'react';
import Questions from "@/app/components/Questions";

const questionData = [
    {
        question: "1.\tЧислительное один согласуется с существительным в роде, числе, падеже и склоняется как",
        answers: [
            "o\tприлагательное ",
            "o\tсуществительное",
            "o\tместоимение",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "2.\tЧислительные от пяти до двадцати и тридцать склоняются как существительные",
        answers: [
            "o\t1-го склонения",
            "o\t2-го склонения",
            "o\t3-го склонения",
        ],
        correctAnswers: [2], // Правильные ответы - первый и третий вариант
    },
    {
        question: "3.\tЧислительные сорок, девяносто и сто при склонении в именительном и винительном падежах имеют форму",
        answers: [
            "o\tсорок, девяносто, сто",
            "o\tсорока, девяноста, ста",
            "o\tсорок, девяноста, сто",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "4.\tПри склонении сложных количественных числительных 50–80, 200–900 изменяется ",
        answers: [
            "o\tпервая часть слова ",
            "o\tкаждая часть слова",
            "o\tпоследняя часть слова",
        ],
        correctAnswers: [1], // Только первый вариант правильный
    },
    {
        question: "5.\tПри склонении составных количественных числительных изменяется ",
        answers: [
            "o\tкаждое слово",
            "o\tпервое слово",
            "o\tпоследнее слово",
        ],
        correctAnswers: [0], // Только первый вариант правильный
    },
    {
        question: "6.\tПри числительных два, три, четыре и при числительных, оканчивающихся на эти цифры, существительное ставится в форму … ",
        answers: [
            "o\tродительного падежа множественного числа ",
            "o\tродительного падежа единственного числа",
            "o\tдательного падежа единственного числа",
        ],
        correctAnswers: [1], // Только первый вариант правильный
    },
    {
        question: "7.\tУкажите пример без ошибки в форме числительного",
        answers: [
            "o\tтриста сорока девяти (стульев)",
            "o\tвосьмистами сорока девятью (монетами)",
            "o\tсемисот тридцати восьми (наборов)",
        ],
        correctAnswers: [2], // Только первый вариант правильный
    },
    {
        question: "8.\tУкажите пример с ошибкой в форме числительного",
        answers: [
            "o\tсемистам тридцати восьми (детям)",
            "o\tсемьюстами тридцатью восьми (обложками)",
            "o\tвосьмьюстами пятьюдесятью пятью (дисками)",
        ],
        correctAnswers: [1], // Только первый вариант правильный
    },
    {
        question: "9.\tУкажите пример без ошибки в форме числительного",
        answers: [
            "o\tшестистам пятидесяти четырём (килограммам)",
            "o\t(о) девятьсот пятидесяти шести (рублях)",
            "o\tсемисот тридцать семь (книг)",
        ],
        correctAnswers: [0], // Только первый вариант правильный
    },
    {
        question: "10.\tУкажите пример с ошибкой в форме числительного",
        answers: [
            "o\tсемьюстами тридцатью пятью",
            "o\tсемьюстами тридцатью пятью",
            "o\tсемьюсотами пятьюдесятью шестью",
        ],
        correctAnswers: [2], // Только первый вариант правильный
    },
    {
        question: "Задание. Найдите в тексте числительные.",
        answers: [
            "\"В одном лесу жил один мудрый старец. Каждый день он выходил на прогулку и встречал разных животных. Однажды он увидел трёх зайцев, которые играли у реки. Затем к ним подошли пять лисиц, которые решили поиграть вместе. В это время на дереве сидели два воробья и наблюдали за игрой. \\n\" +\n" +
            "            \"Старец решил, что ему нужно собрать всех животных и устроить праздник. Он пригласил семь белок, четырёх енотов и одного медведя. В итоге на праздник пришли десять животных.\\n\","
        ]

    },{
        question: "11.Сколько числительных вы видите в тексте?",
        answers: [
            "6",
            "7",
            "8",
            "9",
            "\tНет числительных",
        ],
        correctAnswers: [3], // Только первый вариант правильный
    },{
        question: "12.В каком предложении присутствует дробное числительное?",
        answers: [
            "1",
            "2",
            "3",
            "4",
            "Нет дробных числительных",
        ],
        correctAnswers: [4], // Только первый вариант правильный
    },{
        question: "13.Сколько в тексте количественных числительных?",
        answers: [
            "7",
            "6",
            "9",
            "2",
            "Нет количественных числительных ",
        ],
        correctAnswers: [2], // Только первый вариант правильный
    },{
        question: "14.Сколько в тексте порядковых числительных?",
        answers: [
            "3",
            "5",
            "6",
            "1",
            "Нет порядковых числительных",
        ],
        correctAnswers: [4], // Только первый вариант правильный
    },
];
const Page = () => {
    return (
        <div>
            <Questions num={'четвертого'} questions={questionData} link={'/triada'}/>

        </div>
    );
};

export default Page;
