import React from 'react';
import Questions from "@/app/components/Questions";

const questionData = [
    {
        question: "1.\tПо морфологическим признакам количественные числительные изменяются …",
        answers: [
            "o\tтолько по падежам",
            "o\tтолько по родам",
            "o\tтолько по числам",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "2.\tКоличественные числительные вместе с существительным являются …",
        answers: [
            "o\tразными членами предложения",
            "o\tодним членом предложения",
            "o\tне являются членами предложения",
        ],
        correctAnswers: [1], // Правильные ответы - первый и третий вариант
    },
    {
        question: "3.\tКоличественные числительные делятся на …",
        answers: [
            "o\tпростые и сложные",
            "o\tцелые, дробные и собирательные ",
            "o\tцелые и собирательные",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "4.\tУкажите числительное, обозначающее целое число",
        answers: [
            "o\tодна четвертая (яблока)",
            "o\tшесть (недель)",
            "o\tсемеро (козлят)",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "5.\tУкажите дробное числительное",
        answers: [
            "o\tпять (дней)",
            "o\tтрое (парней)",
            "o\tшесть десятых (апельсина)",
        ],
        correctAnswers: [2], // Правильные ответы - первый и второй вариант
    },
    {
        question: "6.\tУкажите собирательное числительное",
        answers: [
            "o\tдевятеро (ребят)",
            "o\tшесть (недель)",
            "o\tтри пятых (арбуза)",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "7.\tСобирательные числительные образуются с помощью суффиксов",
        answers: [
            "o\t-ой-, -ер-",
            "o\t-ей-, -ой-",
            "o\t-ер-, -ей-",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "8.\tВ каком из вариантов неправильно образовано словосочетание, включающее количественное числительное и существительное?",
        answers: [
            "o\tсемьдесят три (страницы)",
            "o\tпятьдесят девять (дерева)",
            "o\tтридцать четыре (упражнения)",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "9.\tОпределите падеж количественного числительного в предложении: «Главным экспонатом коллекции была королевская корона с восьмьюдесятью изумрудами».",
        answers: [
            "o\tименительный",
            "o\tдательный",
            "o\tтворительный",
        ],
        correctAnswers: [2], // Правильные ответы - первый и второй вариант
    },
    {
        question: "10.\tВ форме какого падежа употребляются существительные с количественными числительными?",
        answers: [
            "o\tв родительном",
            "o\tв дательном",
            "o\tв винительном ",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "Задание",
        answers: [
            "\"На лугу паслись стадо коров. В нём было двадцать пять коров, а одна пятая часть из них особенно любопытные. Однажды они заметили, как мимо проходили три пастуха с овцами. У пастухов было в общей сложности пятьдесят овец. Все коровы дружно решили подойти поближе и посмотреть на овец. Вдруг одна из коров спросила: «Сколько у вас всего овец?». Пастухи ответили: «У нас ровно двадцать овец и три маленькие — их только что родили!»\","
        ]
    },
    {
        question: "11.Сколько числительных вы видите в тексте?",
        answers: [
            "6",
            "7",
            "2",
            "3",
            "o\tНет числительных"
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "12. В каком предложении присутствует дробное числительное?",
        answers: [
            "1",
            "2",
            "3",
            "6",
            "7"
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "13.Сколько в тексте количественных числительных?",
        answers: [
            "7",
            "6",
            "3",
            "2",
            "o\tНет количественных числительных"
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "14.Сколько в тексте порядковых числительных?",
        answers: [
            "3",
            "5",
            "6",
            "1",
            "o\tНет количественных числительных"
        ],
        correctAnswers: [4], // Правильные ответы - первый и второй вариант
    },
];
const Page = () => {
    return (
        <div>
            <Questions num={'второго'} questions={questionData} link={'/triada'}/>

        </div>
    );
};

export default Page;
