import React from 'react';
import Questions from "@/app/components/Questions";

const questionData = [
    {
        question: "1.\tПо морфологическим признакам количественные числительные изменяются …",
        answers: [
            "только по падежам",
            "только по родам",
            "только по числам",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "2.\tКоличественные числительные вместе с существительным являются …",
        answers: [
            "разными членами предложения",
            "одним членом предложения",
            "не являются членами предложения",
        ],
        correctAnswers: [1], // Правильные ответы - первый и третий вариант
    },
    {
        question: "3.\tКоличественные числительные делятся на …",
        answers: [
            "простые и сложные",
            "целые, дробные и собирательные ",
            "целые и собирательные",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "4.\tУкажите числительное, обозначающее целое число",
        answers: [
            "одна четвертая (яблока)",
            "шесть (недель)",
            "семеро (козлят)",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "5.\tУкажите дробное числительное",
        answers: [
            "пять (дней)",
            "трое (парней)",
            "шесть десятых (апельсина)",
        ],
        correctAnswers: [2], // Правильные ответы - первый и второй вариант
    },
    {
        question: "6.\tУкажите собирательное числительное",
        answers: [
            "девятеро (ребят)",
            "шесть (недель)",
            "три пятых (арбуза)",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "7.\tСобирательные числительные образуются с помощью суффиксов",
        answers: [
            "-ой-, -ер-",
            "-ей-, -ой-",
            "-ер-, -ей-",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "8.\tВ каком из вариантов неправильно образовано словосочетание, включающее количественное числительное и существительное?",
        answers: [
            "семьдесят три (страницы)",
            "пятьдесят девять (дерева)",
            "тридцать четыре (упражнения)",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "9.\tОпределите падеж количественного числительного в предложении: «Главным экспонатом коллекции была королевская корона с восьмьюдесятью изумрудами».",
        answers: [
            "именительный",
            "дательный",
            "творительный",
        ],
        correctAnswers: [2], // Правильные ответы - первый и второй вариант
    },
    {
        question: "10.\tВ форме какого падежа употребляются существительные с количественными числительными?",
        answers: [
            "в родительном",
            "в дательном",
            "в винительном ",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "Задание",
        answers: [
            "\"На лугу паслись стадо коров. В нём было двадцать пять коров, а одна пятая часть из них особенно любопытные. Однажды они заметили, как мимо проходили три пастуха с овцами. У пастухов было в общей сложности пятьдесят овец. Все коровы дружно решили подойти поближе и посмотреть на овец. Вдруг одна из коров спросила: «Сколько у вас всего овец?». Пастухи ответили: «У нас ровно двадцать овец и три маленькие — их только что родили!»\","
        ]
    },
    {
        question: "11.Сколько числительных вы видите в тексте?",
        answers: [
            "6",
            "7",
            "2",
            "3",
            "Нет числительных"
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "12. В каком предложении присутствует дробное числительное?",
        answers: [
            "1",
            "2",
            "3",
            "6",
            "7"
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "13.Сколько в тексте количественных числительных?",
        answers: [
            "7",
            "6",
            "3",
            "2",
            "Нет количественных числительных"
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "14.Сколько в тексте порядковых числительных?",
        answers: [
            "3",
            "5",
            "6",
            "1",
            "Нет количественных числительных"
        ],
        correctAnswers: [4], // Правильные ответы - первый и второй вариант
    },
];
const Page = () => {
    return (
        <div>
            <Questions num={'второй'} questions={questionData} link={'/triada'}/>

        </div>
    );
};

export default Page;
