import React from 'react';
import Questions from "@/app/components/Questions";

const questionData = [
    {
        question: "1. Выберите правильное определение «Числительное – это …»",
        description: "Числительное – это часть речи, которая выражает количество или порядок предметов.",
        answers: [
            "Числительное – это слово, обозначающее количество предметов.",
            "Числительное – это часть речи, которая выражает порядок предметов.",
            "Числительное – это определение характеристик предмета.",
            "Числительное – это часть речи, которая обозначает признак предмета."
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "2. Выберите правильное определение «Существительное – это …»",
        description: "Существительное – это часть речи, которая обозначает предмет и отвечает на вопросы кто? что?",
        answers: [
            "Существительное – это часть речи, которая обозначает предмет.",
            "Существительное – это слово, которое указывает на действия.",
            "Существительное – это часть речи, которая отвечает на вопросы кто? что?",
            "Существительное – это часть речи, которая выражает признак."
        ],
        correctAnswers: [0], // Правильные ответы - первый и третий вариант
    },
    {
        question: "3. Выберите правильное определение «Глагол – это …»",
        description: "Глагол – это часть речи, которая обозначает действие или состояние предмета.",
        answers: [
            "Глагол – это часть речи, которая обозначает действие.",
            "Глагол – это слово, выражающее состояние.",
            "Глагол – это часть речи, которая обозначает признак предмета.",
            "Глагол – это часть речи, которая обозначает количество."
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "4. Выберите правильное определение «Прилагательное – это …»",
        description: "Прилагательное – это часть речи, которая обозначает признак предмета.",
        answers: [
            "Прилагательное – это часть речи, которая обозначает признак предмета.",
            "Прилагательное – это слово, которое указывает на действия.",
            "Прилагательное – это часть речи, которая обозначает количество предметов.",
            "Прилагательное – это часть речи, которая выражает состояние."
        ],
        correctAnswers: [0], // Только первый вариант правильный
    }
];
const Page = () => {
    return (
        <div>
            <Questions num={'пятого'} questions={questionData} link={'/end'}/>

        </div>
    );
};

export default Page;
