import React from 'react';
import Questions from "@/app/components/Questions";

const questionData = [
    {
        question: "1. Выберите правильное определение «Числительное – это …»",
        answers: [
            "Самостоятельная часть речи, обозначающая предмет, лицо или явление и отвечающая на вопросы кто? что?",
            "Самостоятельная часть речи, которая обозначает число, количество предметов, порядок предметов при счете и отвечает на вопросы сколько? который? какой?",
            "Самостоятельная часть речи, обозначающая признак предмета и отвечающая на вопросы какой? какая? какое? какие? чей?",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "2. По строению числительные делятся на …",
        answers: [
            "Простые и сложные",
            "Сложные и составные",
            "Простые, сложные и составные",
        ],
        correctAnswers: [2], // Правильные ответы - первый и третий вариант
    },
    {
        question: "3. По значению и грамматическим особенностям числительные делятся на …",
        answers: [
            "Простые и сложные",
            "Количественные и порядковые",
            "Дробные и собирательные",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "4. Количественные числительные обозначают…",
        answers: [
            "Порядок предметов при счете и отвечают на вопросы который? какой?",
            "Число, количество предметов и отвечают на вопрос сколько? ",
            "Признак предмета",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "5. Порядковые числительные обозначают …",
        answers: [
            "признак предмета",
            "число, количество предметов и отвечают на вопрос сколько? ",
            "порядок предметов при счете и отвечают на вопросы который? какой?",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "6. Числительное «тридцать один день» по значению",
        answers: [
            "количественное",
            "дробное",
            "порядковое",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "7.\tЧислительное «шесть» по строению",
        answers: [
            "простое",
            "сложное",
            "составное",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "8. Не является количественным числительным",
        answers: [
            "двадцать один (день)",
            "шестьдесят (человек)",
            "двадцать первое (декабря)",
        ],
        correctAnswers: [2], // Правильные ответы - первый и второй вариант
    },
    {
        question: "9.\tНе является порядковым числительным",
        answers: [
            "тринадцатое (января)",
            "двадцать один (день)",
            "пятидесятый (человек)",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "10.\tПри указании даты название месяца после порядкового числительного всегда стоит …",
        answers: [
            "в предложном падеже",
            "в родительном падеже",
            "в именительном падеже ",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "\tНайдите в тексте числительные.\n",
        answers: [
            "От тебя до профессора идти пятнадцать минут. От профессора до школы - столько же. На пришивание одной пуговицы мы затратили... семь плюс четыре и плюс восемь... затратили девятнадцать минут. Теперь, конечно, дело пойдет быстрее. Натренировались. Считай - по пятнадцать минут. На брюках их пять, а на пиджаке - четыре. Простой расчет!..\n",
        ],
    },
    {
        question: "11.Сколько числительных вы видите в тексте?",
        answers: [
            "6",
            "7",
            "8",
            "9",
            "Нет числительных",
        ],
        correctAnswers: [3], // Правильные ответы - первый и второй вариант
    },
    {
        question: "12. В каком предложении присутствует дробное числительное?",
        answers: [
            "1",
            "2",
            "3",
            "4",
            "Нет дробных числительных",
        ],
        correctAnswers: [4], // Правильные ответы - первый и второй вариант
    },
    {
        question: "13. Сколько в тексте количественных числительных?",
        answers: [
            "7",
            "6",
            "5",
            "9",
            "Нет количественных числительных",
        ],
        correctAnswers: [3], // Правильные ответы - первый и второй вариант
    },
    {
        question: "14.Сколько в тексте порядковых числительных?",
        answers: [
            "3",
            "5",
            "6",
            "1",
            "Нет порядковых числительных",
        ],
        correctAnswers: [4], // Правильные ответы - первый и второй вариант
    },
];
const Page = () => {
    return (
        <div>
            <Questions num={'первый'} questions={questionData} link={'/triada'}/>

        </div>
    );
};

export default Page;
