import React from 'react';
import Questions from "@/app/components/Questions";

const questionData = [
    {
        question: "1. Какое правило верно даёт определение фразеологизмам?",
        answers: [
            "образные устойчивые сочетания слов, близкие по значению одному слову",
            "это соединение двух или более самостоятельных слов, связанных по смыслу и грамматически, служащее для отдельного обозначения понятийной единицы",
            "это слова, которые передают отношение говорящего к сообщаемому, указывают на последовательность положения мыслей, на источник сообщения",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "2. Какой раздел лингвистики занимается изучением фразеологизмов?",
        answers: [
            "морфология",
            "фразеология",
            "фонетика",
        ],
        correctAnswers: [1], // Правильные ответы - первый и третий вариант
    },
    {
        question: "3. Значение фразеологизма \"делать из мухи слона\"?",
        answers: [
            "хвастаться",
            "колдовать",
            "обманывать",
            "преувеличивать",
            "бездельничать"
        ],
        correctAnswers: [3], // Правильные ответы - первый и второй вариант
    },
    {
        question: "4. Значение фразеологизма \"плевать в потолок\"?",
        answers: [
            "хвастаться",
            "баловаться",
            "обманывать",
            "бездельничать",
            "сходить с ума"
        ],
        correctAnswers: [3], // Только первый вариант правильный
    },{
        question: "5. Верно соедините фразеологизм и его значение",
        answers: [
            "1. Бить баклуши                          2. С луны свалился.                  3. Кто в лес, кто по дрова.       4. Белая ворона.                      5. Гол как сокол           6. Прибрать к рукам   7. Клёвать носом.                      8. Как воды в рот набрал.       ",
            "1. Засыпать\n 2. Беден\n 3. Бездельничать \n 4. Молча \n 5. Отличается от окружающих \n 6.Совсем ничего не понимает\n 7. Вразнобой \n 8. Завладеть чем-нибудь \n"
        ],
    },{
        question: "6. Выделите фразеологизмы из предложений.",
        answers: [
            "1. Он вечно водит меня за нос, когда рассказывает истории о своих подвигах. 2. Не в правилах Олега совать нос в чужие дела. 3. От дома моей бабушки рукой подать. 4. Ежатки-детки хоть куда, и что же тут дивиться? Ведь мама держит их всегда в ежовых рукавицах. (Е. Серов.)",
        ],
    },
];
const Page = () => {
    return (
        <div>
            <Questions num={'первый'} questions={questionData} link={'/frazelogus'}/>

        </div>
    );
};

export default Page;
