import React from 'react';
import Questions from "@/app/components/Questions";

const questionData = [
    {
        question: "1.   Какое правило верно даёт определение фразеологизмам?",
        answers: [
            "образные устойчивые сочетания слов, близкие по значению одному слову",
            "это соединение двух или более самостоятельных слов, связанных по смыслу и грамматически, служащее для отдельного обозначения понятийной единицы",
            "это слова, которые передают отношение говорящего к сообщаемому, указывают на последовательность положения мыслей, на источник сообщения."
        ],
        correctAnswers: [1], // Только первый вариант правильный
    },
    {
        question: "2. Какой раздел лингвистики занимается изучением фразеологизмов?",
        answers: [
            "морфология",
            "фразеология",
            "фонетика"
        ],
        correctAnswers: [1], // Только первый вариант правильный

    },{
        question: "3. Значение фразеологизма \"мартышкин труд\"?",
        answers: [
            "неинтересное дело",
            "важное дело",
            "бесполезное дело",
            "тяжёлый труд",
            "бездельничать"
        ],
        correctAnswers: [2], // Только первый вариант правильный

    },{
        question: "4. Значение фразеологизма \"отбиться от рук\"?",
        answers: [
            "защищаться",
            "перестать слушаться",
            "заболеть",
            "потеряться",
            "потерять дорогу"
        ],
        correctAnswers: [1], // Только первый вариант правильный

    },{
        question: "5. Значение фразеологизма \"зарубить на носу\"?",
        answers: [
            "обманывать",
            "хвастаться",
            "обманывать",
            "запомнить",
            "предать"
        ],
        correctAnswers: [3], // Только первый вариант правильный

    },{
        question: "6. Верно соедините фразеологизм и его значение.",
        answers: [
            "1. Выкинуть из головы.       " +
            "2. Водить за нос.                    " +
            "3.  Дело в шляпе.                    " +
            "4. Гол как сокол.                     " +
            "5. Витать в облаках.               " +
            "6. Выйти сухим из воды.        " +
            "7. Медвежья услуга.                " +
            "8. Точить лясы.                          ",
            "1.   Болтать\n" +
            "2. Мечтать\n" +
            "3. Быть бедным\n" +
            "4.  Оставаться не при чем \n" +
            "5.  Сделать одолжение\n" +
            "6. Забыть\n" +
            "7.  Обманывать\n" +
            "8. Все удачно закончилось \n",
        ],
    },{
        question: "7. Выделите фразеологизмы из предложений.",
        answers: [
            "1. Школьники, которые вышли после каникул, работали засучив рукава. 2. Маша, увидев большую собаку, закричала во все горло. 3. Довольно тебе баклуши бить, хочу из тебя артистку сделать. (А. Чехов.) 4. Вот к дереву друзья со всех несутся ног. (И. Крылов.)"
        ],
    },
];
const Page = () => {
    return (
        <div>
            <Questions num={'третий'} questions={questionData} link={'/frazelogus'}/>

        </div>
    );
};

export default Page;
