import React from 'react';
import Questions from "@/app/components/Questions";

const questionData = [
    {
        question: "1.   Какое правило верно даёт определение фразеологизмам?",
        answers: [
            "o\tобразные устойчивые сочетания слов, близкие по значению одному слову",
            "o\tэто соединение двух или более самостоятельных слов, связанных по смыслу и грамматически, служащее для отдельного обозначения понятийной единицы",
            "o\tэто слова, которые передают отношение говорящего к сообщаемому, указывают на последовательность положения мыслей, на источник сообщения."
        ],
        correctAnswers: [1], // Только первый вариант правильный
    },
    {
        question: "2. Какой раздел лингвистики занимается изучением фразеологизмов?",
        answers: [
            "o\tморфология",
            "o\tфразеология",
            "o\tфонетика"
        ],
        correctAnswers: [1], // Только первый вариант правильный

    },{
        question: "3. Значение фразеологизма \"мартышкин труд\"?",
        answers: [
            "o\tнеинтересное дело",
            "o\tважное дело",
            "o\tбесполезное дело",
            "o\tтяжёлый труд",
            "o\tбездельничать"
        ],
        correctAnswers: [2], // Только первый вариант правильный

    },{
        question: "4. Значение фразеологизма \"отбиться от рук\"?",
        answers: [
            "o\tзащищаться",
            "o\tперестать слушаться",
            "o\tзаболеть",
            "o\tпотеряться",
            "o\tпотерять дорогу"
        ],
        correctAnswers: [1], // Только первый вариант правильный

    },{
        question: "5. Значение фразеологизма \"зарубить на носу\"?",
        answers: [
            "o\tобманывать",
            "o\tхвастаться",
            "o\tобманывать",
            "o\tзапомнить",
            "o\tпредать"
        ],
        correctAnswers: [3], // Только первый вариант правильный

    },{
        question: "6. Верно соедините фразеологизм и его значение.",
        answers: [
            "1. Выкинуть из головы.          Болтать\n" +
            "2. Водить за нос.                    Мечтать\n" +
            "3.  Дело в шляпе.                    Быть бедным\n" +
            "4. Гол как сокол.                      Оставаться не при чем \n" +
            "5. Витать в облаках.                Сделать одолжение\n" +
            "6. Выйти сухим из воды.        Забыть\n" +
            "7. Медвежья услуга.                 Обманывать\n" +
            "8. Точить лясы.                          Все удачно закончилось \n" +
            "1.забыть\n" +
            "2. обманывать\n" +
            "3. все удачно закончилось\n" +
            "4. беден\n" +
            "5. мечтать\n" +
            "6. оставаться не при чем\n" +
            "7. сделать одолжение\n" +
            "8. болтать\n",
        ],
    },{
        question: "7. Выделите фразеологизмы из предложений.",
        answers: [
            "1. Школьники, которые вышли после каникул, работали засучив рукава. 2. Маша, увидев большую собаку, закричала во все горло. 3. Довольно тебе баклуши бить, хочу из тебя артистку сделать. (А. Чехов.) 4. Вот к дереву друзья со всех несутся ног. (И. Крылов.)"
        ],
    },
];
const Page = () => {
    return (
        <div>
            <Questions num={'третьего'} questions={questionData} link={'/frazelogus'}/>

        </div>
    );
};

export default Page;
