import React from 'react';
import Questions from "@/app/components/Questions";

const questionData = [
    {
        question: "1.\tПо морфологическим признакам порядковые числительные изменяются …",
        answers: [
            "только по падежам",
            "по родам, числам и падежам",
            "только по числам",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "2.\tПорядковые числительные согласуются с существительным в роде, числе и падеже, как …",
        answers: [
            "прилагательные",
            "не согласуются",
            "местоимение",
        ],
        correctAnswers: [0], // Правильные ответы - первый и третий вариант
    },
    {
        question: "3.\tПорядковые числительные в предложении являются …",
        answers: [
            "определением или обстоятельством",
            "дополнением",
            "сказуемым",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "4.\tПорядковые числительные делятся на …",
        answers: [
            "простые и сложные",
            "сложные и составные",
            "простые и составные",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "5.\tПри склонении сложных порядковых числительных первая часть числительного всегда имеет форму …",
        answers: [
            "дательного падежа",
            "родительного падежа",
            "именительного падежа",
        ],
        correctAnswers: [1], // Правильные ответы - первый и второй вариант
    },
    {
        question: "6.\tПри склонении сложных порядковых числительных вторая часть числительного имеет окончание …",
        answers: [
            "которое зависит от формы существительного",
            "которое зависит от формы прилагательного",
            "которое зависит от формы глагола",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "7.\tВ составных порядковых числительных склоняется …",
        answers: [
            "только первое слово",
            "не изменяется",
            "только последнее слово ",
        ],
        correctAnswers: [2], // Правильные ответы - первый и второй вариант
    },
    {
        question: "8.\tУкажите сложное порядковое числительное",
        answers: [
            "двухтысячный (год)",
            "семеро (козлят)",
            "две тысячи восьмой (год)",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
    {
        question: "9.\tУкажите составное порядковое числительное",
        answers: [
            "двухтысячный (год)",
            "семеро (козлят)",
            "две тысячи восьмой (год)",
        ],
        correctAnswers: [2], // Правильные ответы - первый и второй вариант
    },
    {
        question: "10.\tНе является сложным порядковым числительным",
        answers: [
            "двухтысячный (год)",
            "семеро (козлят)",
            "две тысячи восьмой (год)",
        ],
        correctAnswers: [2], // Правильные ответы - первый и второй вариант
    },
    {
        question: "Задание",
        answers: [
            "\"В саду бабушки Гали было три грядки с овощами. На первой грядке росли пять редисок, на второй — десять морковок, а на третьей — двенадцать помидоров. Однажды бабушка решила собрать урожай. Она собрала половину редисок, три четверти морковок и все помидоры. Когда она закончила, у неё в корзине оказалось восемнадцать овощей. Бабушка улыбнулась и сказала: «Вот так, у меня целая корзина вкусняшек для ужина!»\","
        ]
    },
    {
        question: "11. Сколько числительных вы видите в тексте?",
        answers: [
            "6",
            "7",
            "8",
            "3",
            "Нет числительных",
        ],
        correctAnswers: [2], // Правильные ответы - первый и второй вариант
    },
    {
        question: "12. В каком предложении присутствует дробное числительное?",
        answers: [
            "1",
            "2",
            "3",
            "4",
            "7",
        ],
        correctAnswers: [3], // Правильные ответы - первый и второй вариант
    },
    {
        question: "13. Сколько в тексте количественных числительных?",
        answers: [
            "7",
            "6",
            "5",
            "2",
            "Нет количественных числительных",
        ],
        correctAnswers: [2], // Правильные ответы - первый и второй вариант
    },
    {
        question: "14.Сколько в тексте порядковых числительных?",
        answers: [
            "3",
            "5",
            "6",
            "1",
            "Нет количественных числительных",
        ],
        correctAnswers: [0], // Правильные ответы - первый и второй вариант
    },
];
const Page = () => {
    return (
        <div>
            <Questions num={'третий'} questions={questionData} link={'/triada'}/>

        </div>
    );
};

export default Page;
