import React from 'react';
import Questions from "@/app/components/Questions";

const questionData = [
    {
        question: "1. Отгадайте, о каких цифрах говорится в загадках.",
        answers: [
            "1.Ни журавль то и ни синица, а всего лишь... 2. В школе есть такая птица: если сядет на страницу, то с поникшей головой возвращаюсь я домой… 3. Есть друзья, такая птица: если сядет на страницу, очень рад бываю я, а со мною вся семья. 4. Отгадайте-ка, ребятки, что за цифра-акробатка? Если на голову встанет, ровно на три больше станет. 5. Я так мила, я так кругла, я состою из двух кружков. Как рада я, что я нашла себе таких, как вы дружочков. 6. Отгадайте-ка, ребятки, что за цифра-акробатка? Если на голову встанет, ровно на три меньше станет? 7. Проживают в трудной книжке хитроумные братишки. Десять их, но братья эти сосчитают всё на свете.",
        ],
    },
    {
        question: "2. Вспомните и запишите числительные, которые употребляются в следующих фразеологизмах и крылатых выражениях.",
        answers: [
            "1.\tПо … раз на дню.\n" +
            "2.\tОбещанного … года ждут.\n" +
            "3.\t… нога здесь, другая там.\n" +
            "4.\tС … на десятое.\n" +
            "5.\t… пудов.\n" +
            "6.\tУплетать за … щеки.\n" +
            "7.\t… на палочке.\n" +
            "8.\tНа … небе от счастья.\n",
        ],
    },
    {
        question: "3. Разгадай шарады.",
        answers: [
            "1.Числительное плюс гласный — ансамбль в музыке прекрасной. 2. Первая цифра стоит в середине, буквы с начала и буквы с конца. А в целом — леса, города и равнины, к целому полны любовью сердца. 3. Число — часть первая шарады, вторая часть — одна из нот, а к ним прибавить букву надо, ответ любой из вас найдет: он — мастер, может сделать вам буфет, скамейку, шкаф, диван."
        ],
    },
];
const Page = () => {
    return (
        <div>
            <Questions num={'пятый'} questions={questionData} link={'/end'}/>

        </div>
    );
};

export default Page;
