import React from 'react';
import Questions from "@/app/components/Questions";

const questionData = [
    {
        question: "1. Отгадайте, о каких цифрах говорится в загадках.",
        answers: [
            "Ни журавль то и ни синица,\n" +
            "А всего лишь...\n" +
            "\n" +
            "В школе есть такая птица:\n" +
            "Если сядет на страницу,\n" +
            "То с поникшей головой\n" +
            "Возвращаюсь я домой\n" +
            "\n" +
            "Есть друзья, такая птица:\n" +
            "Если сядет на страницу,\n" +
            "Очень рад бываю я,\n" +
            "А со мною вся семья.\n" +
            "\n" +
            "Отгадайте-ка, ребятки,\n" +
            "Что за цифра-акробатка?\n" +
            "Если на голову встанет,\n" +
            "Ровно на три больше станет.\n" +
            "\n" +
            "Я так мила, я так кругла,\n" +
            "Я состою из двух кружков.\n" +
            "Как рада я, что я нашла\n" +
            "Себе таких, как вы дружочков.\n" +
            "\n" +
            "Отгадайте-ка, ребятки,\n" +
            "Что за цифра-акробатка?\n" +
            "Если на голову встанет,\n" +
            "Ровно на три меньше станет?\n" +
            "\n" +
            "Проживают в трудной книжке\n" +
            "Хитроумные братишки.\n" +
            "Десять их, но братья эти\n" +
            "Сосчитают всё на свете.\n" +
            "\n",
        ],
    },
    {
        question: "2. Вспомните и запишите числительные, которые употребляются в следующих фразеологизмах и крылатых выражениях.",
        answers: [
            "1.\tПо … раз на дню.\n" +
            "2.\tОбещанного … года ждут.\n" +
            "3.\t… нога здесь, другая там.\n" +
            "4.\tС … на десятое.\n" +
            "5.\t… пудов.\n" +
            "6.\tУплетать за … щеки.\n" +
            "7.\t… на палочке.\n" +
            "8.\tНа … небе от счастья.\n",
        ],
    },
    {
        question: "3. Разгадай шарады.",
        answers: [
            "Числительное плюс гласный —\n" +
            "Ансамбль в музыке прекрасной.\n" +
            "\n" +
            "\n" +
            "\n" +
            "\n" +
            "\n" +
            "\n" +
            "Первая цифра стоит в середине,\n" +
            "Буквы с начала и буквы с конца.\n" +
            "А в целом — леса, города и равнины,\n" +
            "К целому полны любовью сердца.\n" +
            "\n" +
            "\n" +
            "\n" +
            "\n" +
            "Число — часть первая шарады,\n" +
            "Вторая часть — одна из нот,\n" +
            "А к ним прибавить букву надо,\n" +
            "Ответ любой из вас найдет:\n" +
            "Он — мастер, может сделать вам\n" +
            "Буфет, скамейку, шкаф, диван.\n" +
            " \n",
        ],
    },
];
const Page = () => {
    return (
        <div>
            <Questions num={'пятый'} questions={questionData} link={'/end'}/>

        </div>
    );
};

export default Page;
