import React from 'react';
import Questions from "@/app/components/Questions_another";

const questionData = [
    {
        question: "1. Прочитайте текст. Вставьте пропущенные буквы. Объясните правописание слов.\n" +
            "Найдите и подчеркните все местоимения в тексте. Определите их лицо и число.\n" +
            "Замените местоимения существительными. Перепишите первый абзац текста так, чтобы вместо местоимений использовать подходящие существительные (например, \"мы\" заменить на \"люди\" или \"ученики\").\n" +
            "Просклоняйте местоимение \"мы\".\n",
        answers: [
            "Спорт — это здоровье. Когда мы занимаемся спортом, то становимся с...льнее и выносливее. Он помогает нам быть в хорошей физической форме и с...хранять бодрость духа. Каждый из нас может выбрать вид спорта, который ему нравит...ся: кто-то любит фу...бол, кто-то — плавание, а кому-то ближе бег. Вы, наверняка, тоже занимаетесь спортом или просто много двигаетесь, и это приносит вам радость.\n" +
            "Когда мы играем в спортивные игры или тр...нируемся, наш организм укрепляется, и мы лу...ше чу...ствуем себя. Спорт улу...шает работу сер...ца, ле...ких и укрепляет мышцы. Он также помогает нам справлят...ся с усталостью и стрессом. Если ты хочешь быть здоровым и энергичным, спорт — лу...ший помощник в этом.\n" +
            "Помимо физического здоровья, спорт учит нас быть командными игроками. Мы учимся поддерживать друг друга, стремит...ся к победе и не сдават...ся. Когда вы играете с друзьями, то не только двигаетесь, но и общаетесь, помогаете друг другу. \n" +
            "Так что, если ты еще не выбрал свой любимый вид спорта, тебе стоит попробовать! Он точно поможет тебе стать сильнее, увереннее и здоровее.\n",
        ],
    },
    {
        question: "2. Найти грамматические ошибки, связанные с неправильным употреблением местоимений. Предложение правильных вариантов. ",
        answers: [
            "1.\tВ адрес нас были сделаны правильные замечания.\n" +
            "\t2.\tРабота выполнена с участием меня.\n" +
            "\t3.\tЯ учел ихние предложения.\n" +
            "\t4.\tЛюди типа меня любят работать.\n" +
            "\t5.\tВ честь тебя устроили вечер.\n" +
            "\t6.\tИхний ребёнок много читает, особенно Пушкина. \n" +
            "\t7.\tУ его (Пушкина) хорошее образование. \n" +
            "\t8.\tМаша закрыла книгу, когда она закончила читать.\n" +
            "\t9.\tМы пошли к ему в гости.\n",
        ],
    },
    {
        question: "3. Замените указательные и определительные местоимения отрицательными и наоборот.",
        answers: [
            "1.\tВсе кричат. Ответ: (Никто не кричит)\n" +
            "\t2.\tНичего не видит. Ответ: (Всё видит)\n" +
            "\t3.\tЯ в этом разобрался. Ответ: (Я ни в чём не разобрался)\n" +
            "\t4.\tНичем его не удивишь. Ответ: (Всем его удивишь)\n" +
            "\t5.\tТы такие игры любишь. Ответ: (Ты таких игр не любишь)\n" +
            "\t6.\tМы от этого отказываемся. Ответ: (Мы ни от чего не отказываемся)\n" +
            "\t7.\tЭто остановит нас. Ответ: (Ничто не остановит нас)\n" +
            "\t8.\tЯ ничего не говорил ему. Ответ: (Я всё ему сказал)\n",
        ],
    }
];
const Page = () => {
    return (
        <div>
            <Questions num={'четвертого'} questions={questionData} link={'/sebelon'}/>

        </div>
    );
};

export default Page;
